finalmp {

  http {
    server {
      host = "localhost"
      port = 9002

      cors {
        any-origin = false
        allowed-origins = [
          "localhost:3000",
          "http://localhost:3000"
        ]
        max-age = 1 day
        allow-credentials = false
      }
    }
  }

}
