finalmp {

  http {
    server {
      host = "0.0.0.0" # "localhost" for dev
      port = 9002

      cors {
        any-origin = false
        allowed-origins = [
          "localhost:3000",
          "http://localhost:3000"
        ]
        max-age = 1 day
        allow-credentials = false
      }
    }
  }

  game {
    world-size {
      min = -3000
      max = 3000
    }
    # for random initial player position inside the world
    safe-area-margin = 400
  }

  player-types {
    # small ship (type 1)
    small-ship-1 {
      name = "small_ship_type_1"
      collider = [
        { point = [6, -33] },
        { point = [15, -17] },
        { point = [15, 20] },
        { point = [5, 29] },
        { point = [-5, 29] },
        { point = [-15, 20] },
        { point = [-15, -17] },
        { point = [-6, -33] },
      ]
      max-health = 100
      max-shield = 100
      weapons {
        weapon_1 {
          name = "weapon_1"
          health = 100
          offset {
            x = 0
            y = 0
          }
        }
      }
    }
    # medium ship (type 1)
    medium-ship-1 {
      name = "medium_ship_type_1"
      collider = [
        { point = [7, -62] },
        { point = [30, -40] },
        { point = [30, 45] },
        { point = [10, 65] },
        { point = [-10, 65] },
        { point = [-30, 45] },
        { point = [-30, -40] },
        { point = [-7, -62] },
      ]
      max-health = 150
      max-shield = 150
      weapons {
        weapon_1 {
          name = "weapon_1"
          health = 120
          offset {
            x = 0
            y = 0
          }
        }
      }
    }
    # big ship (type 1)
    big-ship-1 {
      name = "big_ship_type_1"
      collider = [
        { point = [17, -130] },
        { point = [50, -35] },
        { point = [50, 90] },
        { point = [17, 130] },
        { point = [-17, 130] },
        { point = [-50, 90] },
        { point = [-50, -35] },
        { point = [-17, -130] },
      ]
      max-health = 200
      max-shield = 200
      weapons {
        weapon_1 {
          name = "weapon_1"
          health = 100
          offset {
            x = 0
            y = -70
          }
        }
        weapon_2 {
          name = "weapon_2"
          health = 100
          offset {
            x = 0
            y = -37
          }
        }
        weapon_3 {
          name = "weapon_3"
          health = 120
          offset {
            x = 0
            y = 10
          }
        }
      }
    }
  }

}
